# PersonalDeskThing

./: .editorconfig  PersonalDeskThing.sln  README.md
PersonalDeskThing.App/PersonalDeskThing.App/: Monikers.imagemanifest  PersonalDeskThing.App.csproj  Program.cs  appsettings.json
PersonalDeskThing.App/PersonalDeskThing.App.Client/: PersonalDeskThing.App.Client.csproj  _Imports.razor
PersonalDeskThing.App/PersonalDeskThing.App.Client/Builders/: SongBuilder.cs
PersonalDeskThing.App/PersonalDeskThing.App.Client/Components/: ActionCenter.razor  DeskThing.razor  MusicPlayer.razor  Time.razor
PersonalDeskThing.App/PersonalDeskThing.App.Client/Components/MusicPlayerComponents/: AlbumCover.razor  Controls.razor  NextSongPopover.razor  ProgressBar.razor  SongInfo.razor
PersonalDeskThing.App/PersonalDeskThing.App.Client/Interfaces/: IAction.cs  IMusicPlayer.cs
PersonalDeskThing.App/PersonalDeskThing.App.Client/Models/: Album.cs  Artist.cs  PlaybackState.cs  PlayingSong.cs  RepeatState.cs  Song.cs
PersonalDeskThing.App/PersonalDeskThing.App/Cache/: CacheKeys.cs  CacheService.cs
PersonalDeskThing.App/PersonalDeskThing.App/Commands/: LaunchApp.cs
PersonalDeskThing.App/PersonalDeskThing.App/Components/: App.razor  _Imports.razor
PersonalDeskThing.App/PersonalDeskThing.App/Components/Layout/: MainLayout.razor
PersonalDeskThing.App/PersonalDeskThing.App/Components/Pages/: Auth.razor  Home.razor  SpotifyCallback.razor
PersonalDeskThing.App/PersonalDeskThing.App/Core/Cache/: CacheKeys.cs  CacheService.cs
PersonalDeskThing.App/PersonalDeskThing.App/Core/Extensions/: NavigationManagerExtensions.cs  SpotifyExtensions.cs
PersonalDeskThing.App/PersonalDeskThing.App/Core/Models/Options/: CacheOptions.cs  SpotifyOptions.cs
PersonalDeskThing.App/PersonalDeskThing.App/Core/Spotify/: SpotifyAuthService.cs  SpotifyService.cs
PersonalDeskThing.App/PersonalDeskThing.App/Extensions/: NavigationManagerExtensions.cs  SpotifyExtensions.cs
PersonalDeskThing.App/PersonalDeskThing.App/Models/Options/: CacheOptions.cs  SpotifyOptions.cs
PersonalDeskThing.App/PersonalDeskThing.App/Properties/: launchSettings.json
PersonalDeskThing.App/PersonalDeskThing.App/Spotify/: SpotifyAuthService.cs  SpotifyService.cs
PersonalDeskThing.App/PersonalDeskThing.App/wwwroot/: app.css
PersonalDeskThing.Core/: PersonalDeskThing.Core.csproj  packages.lock.json
PersonalDeskThing.Core/Builders/: SongBuilder.cs
PersonalDeskThing.Core/Interfaces/: IMusicPlayer.cs
PersonalDeskThing.Core/Models/: Album.cs  Artist.cs  PlayingSong.cs  Song.cs
